TicTacToe/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="376" Width="412">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="Server address"
                       VerticalAlignment="Center"
                       Margin="5, 0, 0,0"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0"
                         Margin="5"
                         x:Name="TB_ServerAddres"
                         VerticalContentAlignment="Center"
                         FontSize="20"/>

                <Button Grid.Column="1"
                        Margin="5"
                        Content="Connect"
                        x:Name="BTN_ConnectToServer"
                        Click="BTN_ConnectToServer_Click"/>

            </Grid>

        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <TextBlock Grid.Row="0"
                       Text="Your name"
                       VerticalAlignment="Center"
                       Margin="5, 0, 0,0"/>

            <TextBox Grid.Row="1"
                     Margin="5"
                     VerticalContentAlignment="Center"
                     FontSize="20"
                     x:Name="TB_UserName"/>

        </Grid>

        <Border Grid.Row="2" Margin="5">
            <ItemsControl ItemsSource="{Binding Field}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="3"
                                BorderBrush="Black"
                                CornerRadius="10"
                                Margin="1"
                                x:Name="Border"
                                Background="Aqua">
                            <Border.InputBindings>
                                <MouseBinding MouseAction="LeftDoubleClick" Command=""></MouseBinding>
                            </Border.InputBindings>
                            <Image>
                                <!--<Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding State}" Value="">
                                                <Setter Property="Source" Value=""/>
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding State}" Value="">
                                                <Setter Property="Source" Value=""/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>-->
                            </Image>
                        </Border>
 

                        <DataTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="Red"></Setter>
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate >
                        <UniformGrid Rows="3"  
                                     Columns="3"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Border>


    </Grid>
</Window>
