TicTacToe/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="500" Width="300" MinWidth="500" MinHeight="550"
        ResizeMode="CanResizeWithGrip" >
    <Grid Background="#242f3d">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="Server address"
                       VerticalAlignment="Bottom"
                       Margin="5, 0, 0,0"
                       Foreground="#768c9e"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0"
                         Margin="5"
                         x:Name="TB_ServerAddres"
                         VerticalContentAlignment="Center"
                         FontSize="20"
                         Background="#202b36"
                         Foreground="White"/>

                <Button Grid.Column="1"
                        Margin="5"
                        Content="Connect"
                        x:Name="BTN_ConnectToServer"
                        Click="BTN_ConnectToServer_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Setters>

                                <Setter Property="Foreground" Value="#999999"/>
                           
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="#1f2936"
                                                    x:Name="Border"
                                                    BorderBrush="#999999"
                                                    BorderThickness="1">


                                                <ContentPresenter HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center"/>
                                            </Border>

                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="Border" Property="Background" Value="#999999"/>
                                                    <Setter Property="Foreground" Value="#1f2936"/>

                                                    <Setter TargetName="Border" Property="BorderBrush" Value="White"/>
                                                </Trigger>
                                                
                                            </ControlTemplate.Triggers>
                                            
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style.Setters>
                            
                          
                        </Style>
                    </Button.Style>
                </Button>

            </Grid>

        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Grid Grid.Row="0" Grid.Column="0">
                <TextBlock Grid.Column="0"
                           Text="User name"
                           VerticalAlignment="Bottom"
                           Margin="5, 0, 0,0"
                           Foreground="#768c9e"/>

                <TextBlock Grid.Column="1"
                           VerticalAlignment="Bottom"
                           Margin="5, 0, 0,0"
                           Foreground="Green"
                           HorizontalAlignment="Right">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>

                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsMyTurn}" Value="True"/>
                                        <Condition Binding="{Binding isGamaRunning}" Value="True"/>
                                    </MultiDataTrigger.Conditions>

                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Text" Value="Your turn"></Setter>
                                    </MultiDataTrigger.Setters>

                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                
            </Grid>
        

            <TextBox Grid.Row="1"
                     Grid.Column="0"
                     Margin="5"
                     VerticalContentAlignment="Center"
                     FontSize="20"
                     x:Name="TB_UserName"
                     Background="#202b36"
                     Foreground="White"/>



            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Text="Enemy name"
                           VerticalAlignment="Bottom"
                           Margin="5, 0, 0,0"
                           Foreground="#768c9e"/>

                <TextBlock Grid.Column="1"
                           VerticalAlignment="Bottom"
                           Margin="5, 0, 0,0"
                           Foreground="DarkRed"
                           HorizontalAlignment="Right">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>

                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsMyTurn}" Value="False"/>
                                        <Condition Binding="{Binding isGamaRunning}" Value="True"/>
                                    </MultiDataTrigger.Conditions>

                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Text" Value="Enemy turn"></Setter>
                                    </MultiDataTrigger.Setters>

                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>


            </Grid>
          




            <TextBox Grid.Row="1"
                     Text="{Binding CurrentEnemy, TargetNullValue=Is absent}"
                     IsReadOnly="True"
                     Grid.Column="1"
                     Margin="5"
                     VerticalContentAlignment="Center"
                     FontSize="20"
                     x:Name="TB_EnemyUserName"
                     Background="#202b36"
                     Foreground="White"/>

        </Grid>

        <Border Grid.Row="2" Margin="5" Background="#202b36">
            <ItemsControl ItemsSource="{Binding Field}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="3"
                                BorderBrush="Black"
                                Margin="1"
                                x:Name="Border"
                                Background="#0e1621">
                            <Border.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding CellClick, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}"></MouseBinding>
                            </Border.InputBindings>
                            <Image x:Name="img"  HorizontalAlignment="Center" VerticalAlignment="Center"
                                   />

                        </Border>
                        
                        <DataTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="Red"></Setter>
                            </Trigger>

                            <DataTrigger Binding="{Binding State}" Value="Circle">
                                <Setter TargetName="img" Property="Source" Value="Resources/circle.png"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding State}" Value="Cross">
                                <Setter TargetName="img" Property="Source" Value="Resources/cross.png"/>
                            </DataTrigger>

                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate >
                        <UniformGrid Rows="3"  
                                     Columns="3"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Border>


    </Grid>
</Window>
